{
  "name": "@itzrabbs/angular-2-dropdown-multiselect",
  "version": "3.0.5",
  "description": "Customizable dropdown multiselect in Angular 2 with bootstrap css.",
  "main": "dist/bundles/dropdown.umd.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "rimraf dist",
    "build": "ng-packagr -p src/ng-package.json",
    "postbuild": "copyfiles README.md LICENSE dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itzrabbs/angular-2-dropdown-multiselect.git"
  },
  "keywords": [
    "angular 2",
    "dropdown",
    "multi select"
  ],
  "author": "ItzRabbs",
  "contributors": [
    "Simon Lindh - original author",
    "Alex Malkevich <malkevich.alex@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itzrabbs/angular-2-dropdown-multiselect.git"
  },
  "homepage": "https://github.com/itzrabbs/angular-2-dropdown-multiselect.git",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/animations": "11.0.0",
    "@angular/cli": "^10.2.0",
    "@angular/common": "11.0.0",
    "@angular/compiler": "11.0.0",
    "@angular/compiler-cli": "11.0.0",
    "@angular/core": "11.0.0",
    "@angular/forms": "11.0.0",
    "@angular/platform-browser": "11.0.0",
    "@angular/platform-browser-dynamic": "11.0.0",
    "@angular/platform-server": "11.0.0",
    "@angular/router": "11.0.0",
    "@types/core-js": "^2.5.3",
    "@types/jasmine": "^3.5.7",
    "copyfiles": "^2.0.0",
    "ng-packagr": "^10.0.0",
    "protractor": "~7.0.0",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "typescript": "~4.0.2",
    "zone.js": "^0.10.2"
  }
}
