{
  "name": "@itzrabbs/angular-2-dropdown-multiselect",
  "version": "3.0.3",
  "description": "Customizable dropdown multiselect in Angular 2 with bootstrap css.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itzrabbs/angular-2-dropdown-multiselect.git"
  },
  "keywords": [
    "angular 2",
    "dropdown",
    "multi select"
  ],
  "author": "ItzRabbs",
  "contributors": [
    "Simon Lindh - original author",
    "Alex Malkevich <malkevich.alex@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itzrabbs/angular-2-dropdown-multiselect.git"
  },
  "homepage": "https://github.com/itzrabbs/angular-2-dropdown-multiselect.git"
}